# server-client-generation

./: .openapi-generator-ignore  LICENSE  README.md  docker-compose.yaml  generate-files.sh
.openapi-generator/: FILES
api/: openapi.yaml
mongo/: init-mongo.js
reference/: testbed.yaml  vero-productizer.yaml  vero.yaml
src/: .gitignore  ServerClientGeneration.sln
src/Testbed.Api.Codegen/: Testbed.Api.Codegen.csproj  Testbed.Api.Codegen.nuspec
src/Testbed.Api.Codegen/Attributes/: ValidateModelStateAttribute.cs
src/Testbed.Api.Codegen/Authentication/: ApiAuthentication.cs
src/Testbed.Api.Codegen/Controllers/: TestbedApi.cs
src/Testbed.Api.Codegen/Converters/: CustomEnumConverter.cs
src/Testbed.Api.Codegen/Formatters/: InputFormatterStream.cs
src/Testbed.Api.Codegen/Models/: PostDraftPersonTaxCard200Response.cs  PostDraftPersonTaxCardRequest.cs  PostDraftPersonTaxCardWriteRequest.cs  TaxCard.cs
src/Testbed.Api.Codegen/OpenApi/: TypeExtensions.cs
src/Vero/: Dockerfile  Program.cs  Vero.csproj  appsettings.json
src/Vero.Api.Codegen/: Vero.Api.Codegen.csproj
src/Vero/Config/: DatabaseSettings.cs
src/Vero/Models/: TaxCard.cs  TaxCardType.cs
src/Vero/Properties/: launchSettings.json
src/Vero/Repositories/: ITaxCardRepository.cs  TaxCardRepository.cs
src/Vero/Services/: ITaxCardService.cs  TaxCardService.cs
src/Vero/Utilities/: MongoTestbedTaxCardAdapter.cs  TestbedMongoTaxCardAdapter.cs
src/VeroProductizer/: Dockerfile  VeroProductizer.csproj
src/VeroProductizer/Controllers/: TestbedController.cs
src/VeroProductizer/Properties/: launchSettings.json
src/VeroProductizer/Utilities/: PostTaxCardRequestAdapter.cs  VeroTestbedTaxCardAdapter.cs
(+19 files in other folders)
