<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Testbed.Api.Codegen\Testbed.Api.Codegen.csproj" />
      <ProjectReference Include="..\Testbed.Api.Codegen\Testbed.Api.Codegen.csproj" />
      <ProjectReference Include="..\Vero.Api.Codegen\Vero.Api.Codegen.csproj" />
    </ItemGroup>

</Project>
